# SpringCloudLearning

./: .gitignore
chapter1/eureka-server/: pom.xml
chapter1/eureka-server/src/main/java/com/forezp/bitcon/example/: BitCoinJExample.java
chapter1/eureka-server/src/main/java/com/forezp/bitcon/test/: AddressTest.java  BItUtil.java  BItcoinJ1.java  BitCoinJExample.java  Test.java
chapter1/eureka-server/src/main/java/com/forezp/config/: RabbitMQConfiguration.java  WebSocketConfig.java  WebSocketConfig1.java
chapter1/eureka-server/src/main/java/com/forezp/controller/: HttpUtils.java  MqTestController.java  SuccessTip.java  TestController.java  Tip.java  WbTestController.java  WebSocketEndpoint.java
chapter1/eureka-server/src/main/java/com/forezp/ertherumn/example/: Web3Example.java
chapter1/eureka-server/src/main/java/com/forezp/ertherumn/test/: HelloWorld.java  Web3.java  Web3HelloWorld.java
chapter1/eureka-server/src/main/java/com/forezp/service/: WaiHuiService.java  WebSocketHandler.java
chapter1/eureka-server/src/main/java/com/forezp/usdt/: HttpUtil.java  NumberUtils.java  TestClass.java  UsdtOneDemo.java  UsdtService.java
chapter1/eureka-server/src/main/resources/: application.yml
chapter1/service-hi/: pom.xml
chapter1/service-hi/src/main/java/com/forezp/: RabbitMQConfiguration.java  RabbitMqConsumer.java  RabbitMqConsumer2.java
chapter1/service-hi/src/test/java/com/forezp/: ServiceHiApplicationTests.java
